# BasicAuthServletJSP

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/study_03_servlet_jdbc/: HelloServlet.java
src/main/java/org/example/study_03_servlet_jdbc/configurations/: AppContextListener.java
src/main/java/org/example/study_03_servlet_jdbc/connection/: DBConnectMySQL.java
src/main/java/org/example/study_03_servlet_jdbc/constants/: Constant.java
src/main/java/org/example/study_03_servlet_jdbc/controllers/: ForgotPasswordController.java  LoginController.java  LogoutController.java  MyAccountController.java  RegisterController.java  WaitingController.java
src/main/java/org/example/study_03_servlet_jdbc/controllers/admin/: HomeController.java
src/main/java/org/example/study_03_servlet_jdbc/controllers/manager/: HomeController.java
src/main/java/org/example/study_03_servlet_jdbc/controllers/user/: HomeController.java
src/main/java/org/example/study_03_servlet_jdbc/dao/: IUserDao.java
src/main/java/org/example/study_03_servlet_jdbc/dao/implement/: UserDaoImpl.java
src/main/java/org/example/study_03_servlet_jdbc/models/: RoleModel.java  UserModel.java
src/main/java/org/example/study_03_servlet_jdbc/services/: IUserService.java
src/main/java/org/example/study_03_servlet_jdbc/services/implement/: UserServiceImpl.java
src/main/java/org/example/study_03_servlet_jdbc/utils/: PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/views/: forgot-password.jsp  login.jsp  my-account.jsp  register.jsp
src/main/webapp/views/admin/: home.jsp
